Darkness, - 1
Heaven, - 1
It - 1
Light, - 1
age - 2
all - 2
authorities - 1
before - 2
being - 1
belief, - 1
best - 1
comparison - 1
degree - 1
despair, - 1
direct - 2
epoch - 2
everything - 1
evil, - 1
far - 1
foolishness, - 1
for - 2
going - 2
good - 1
had - 2
hope, - 1
in - 2
incredulity, - 1
insisted - 1
it - 9
its - 2
like - 1
noisiest - 1
nothing - 1
of - 12
on - 1
only. - 1
or - 1
other - 1
period - 1
period, - 1
present - 1
received, - 1
season - 2
short, - 1
so - 1
some - 1
spring - 1
superlative - 1
that - 1
the - 14
times, - 2
to - 1
us, - 2
was - 11
way - 1
we - 4
were - 2
winter - 1
wisdom, - 1
worst - 1
— - 1
